m_dir meshes/
music audio/bar.wav
p   player      -                                               p(2.0 0.0 -10.0)     s(1.0 1.0 1.0)         r(0.0 0.0 0.0)
c   camera1     player                                          p(0.0 0.0 0.0)       s(1.0 1.0 1.0)         r(0.0 0.0 0.0)                              3.14 0.0 45.0 0.1 2000.0
m   floor       -       Plane           images/stone.bmp        p(0.0 -1.1 0.0)      s(20.0 .1 20.0)        r(0.0 0.0 0.0)     rgba(.1 .7 .5 1.0)
m   model2      -       Cube            images/crate.bmp        p(2.0 0.0 -5.0)      s(1.0 1.0 1.0)         r(0.0 0.0 0.0)     rgba(.2 .6 .6 1.0)
m   model3      -       Sphere          images/uvtemplate.bmp   p(2.0 0.0 0.0)       s(1.0 1.0 1.0)         r(0.0 0.0 0.0)     rgba(.3 .5 .9 1.0)
m   model5      -       Torus           images/uvtemplate.bmp   p(2.0 20.0 -15.0)    s(1.0 1.0 1.0)         r(0.0 0.0 0.0)     rgba(.4 .3 1.0 1.0)
m   model6      -       Cone            images/blendUV.bmp      p(2.0 0.0 5.0)       s(1.0 -1.0 1.0)        r(0.0 0.0 0.0)     rgba(.5 .2 .8 1.0)
m   model7      -       Cylinder        images/uvtemplate.bmp   p(2.0 0.0 10.0)      s(1.0 1.0 1.0)         r(0.0 0.0 0.0)     rgba(.6 .4 .7 1.0)
m   model8      -       Cylinder        images/uvtemplate.bmp   p(10.0 5.0 5.0)      s(2.0 5.0 5.0)         r(0.0 0.0 0.0)     rgba(.7 .1 .4 1.0)
m   model9      -       Monkey          images/uvtemplate.bmp   p(-10.0 2.0 -15.0)   s(3.0 3.0 3.0)         r(45.0 0.0 0.0)    rgba(.8 .0 .2 1.0)
m   model10     model9  Cylinder        images/uvtemplate.bmp   p(0.0 5.0 0.0)       s(1.0 1.0 1.0)         r(0.0 0.0 0.0)     rgba(.9 1.0 0.0 1.0)
m   inv_cube    -       Inverted_Cube   images/sky.bmp          p(0.0 0.0 0.0)       s(750.0 750.0 750.0)   r(0.0 0.0 0.0)     rgba(1.0 1.0 1.0 1.0)
m   t_top       -       TitleTop        images/uvtemplate.bmp   p(0.0 5.0 -40.0)     s(3.0 3.0 3.0)         r(0.0 0.0 0.0)     rgba(1.0 0.0 0.0 1.0)
m   t_bot       -       TitleBot        images/uvtemplate.bmp   p(0.0 5.0 -40.0)     s(3.0 3.0 3.0)         r(0.0 0.0 0.0)     rgba(1.0 0.0 0.0 1.0)   
m   foo         -       Foo             images/blendUV.bmp      p(7.0 2.0 7.0)       s(1.0 1.0 1.0)         r(0.0 0.0 0.0)     rgba(1.0 1.0 1.0 1.0)